name=writeOnlyFS-ESP32
version=1.0.0
author=Cellie <CelliesProjects@users.noreply.github.com>
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=An esp32 library that implements writeOnlyFS.
paragraph=A software WOM (Write-Only-Memory) based writeOnlyFS implementation for esp32 boards. 
category=Data Storage
url=https://github.com/CelliesProjects/writeOnlyFS-ESP32/
architectures=esp32
includes=writeOnlyESP32.h
