name=writeOnlyFS-ESP32
version=1.0.0
author=Cellie <CelliesProjects@users.noreply.github.com>
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=An esp32 library that implements writeOnlyFS..
paragraph=With a writeOnlyFS you never will run out of storage capacity!
category=Signal Input/Output
url=https://github.com/CelliesProjects/writeOnlyFS-ESP32/
architectures=esp32
includes=writeOnlyESP32.h
